# dnalyst_backend

./: README.md
app_server/: README.md  pom.xml
app_server/src/main/java/com/example/app_server/: AppServerApplication.java  GoogleCalendarService.java  SMSService.java  TwilioConfig.java
app_server/src/main/java/com/example/app_server/BookingDetails/: BaseBooking.java  BookingService.java  BookingStatus.java  BookingType.java  CounsellorBooking.java  CounsellorBookingController.java  CounsellorBookingRepository.java  CounsellorBookingRequest.java  DieticianBooking.java  DieticianBookingController.java  DieticianBookingRepository.java  DieticianBookingRequest.java  DoctorBooking.java  DoctorBookingController.java  DoctorBookingRepository.java  DoctorBookingRequest.java  FileStorageService.java  PhlebotomistBooking.java  PhlebotomistBookingController.java  PhlebotomistBookingRepository.java  PhlebotomistBookingRequest.java  PhysiotherapistBooking.java  PhysiotherapistBookingController.java  PhysiotherapistBookingRepository.java  PhysiotherapistBookingRequest.java  ProfessionalType.java
app_server/src/main/java/com/example/app_server/CartDetails/: Cart.java  CartController.java  CartRepository.java  CartService.java
app_server/src/main/java/com/example/app_server/DailyActivities/: DailyActivity.java  DailyActivityController.java  DailyActivityRepository.java  DailyActivityService.java  DailyActivitySyncRequest.java
app_server/src/main/java/com/example/app_server/PrescriptionDetails/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java  Hospital.java  HospitalController.java  HospitalRepository.java  HospitalService.java  Prescription.java  PrescriptionController.java  PrescriptionRepository.java  PrescriptionService.java
app_server/src/main/java/com/example/app_server/ProductDetails/: FeaturesConverter.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
app_server/src/main/java/com/example/app_server/ReportData/: Category.java  CategoryRepository.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportSubcategoryFieldValue.java  ReportSubcategoryFieldValueRepository.java  ReportSubcategoryValue.java  ReportSubcategoryValueRepository.java  ReportType.java  ReportTypeRepository.java  ReportTypeSeeder.java  Score.java  ScoreRepository.java  Subcategory.java  SubcategoryField.java  SubcategoryRepository.java
app_server/src/main/java/com/example/app_server/Roles/: Admin.java  AdminController.java  AdminRepository.java  AdminResetPasswordRequest.java  AdminService.java  AuthController.java  CustomUserDetailsService.java  ForgotPasswordRequest.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetRequestRepository.java  PasswordResetService.java  Role.java  RoleUser.java  RoleUserRepository.java  Staff.java  StaffController.java  StaffRepository.java  StaffService.java  SubAdmin.java  SubAdminController.java  SubAdminRepository.java  SubAdminService.java  SubscriptionDTO.java  UserSummaryDTO.java
app_server/src/main/java/com/example/app_server/Steganography/: FileStorageProperties.java  ImageUtils.java  PythonEncryptionClient.java  SteganographyController.java  SteganographyService.java  StegoImage.java  StegoImageRepository.java
app_server/src/main/java/com/example/app_server/SubscriptionDetails/: Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
app_server/src/main/java/com/example/app_server/UserAccountCreation/: AccountController.java  AccountService.java  EmailService.java  LoginStatus.java  LoginStatusRepository.java  User.java  UserLoginSession.java  UserRepository.java
app_server/src/main/java/com/example/app_server/dietphysio/controller/: AdminRoleController.java  DietChartController.java  DietController.java  ExcelController.java  ExerciseChartController.java  ExerciseDetailController.java
app_server/src/main/java/com/example/app_server/dietphysio/dto/: CreateChartRequest.java  DietChartRequest.java  ExerciseDetailRequest.java
app_server/src/main/java/com/example/app_server/dietphysio/model/: AdminRole.java  DietChart.java  DietPlan.java  ExerciseChart.java  ExerciseDetail.java  MealType.java
app_server/src/main/java/com/example/app_server/dietphysio/repository/: AdminRoleRepository.java  DietChartRepository.java  DietPlanRepository.java  ExerciseChartRepository.java  ExerciseDetailRepository.java
app_server/src/main/java/com/example/app_server/encryption/: MRNSecuritySystem.java
app_server/src/main/java/com/example/app_server/notifications/: AwsSnsConfig.java  NotificationScheduler.java  NotificationService.java  SnsPushNotificationService.java
app_server/src/main/java/com/example/app_server/security/: EncryptionUtil.java  WebConfig.java  WebSecurityConfig.java
app_server/src/main/resources/: application.properties
app_server/src/test/java/com/example/app_server/: AppServerApplicationTests.java
app_server/src/test/java/com/example/app_server/testcontroller/: AccountController.java
app_server/src/test/java/com/example/app_server/testservice/: AccountService.java
app_server/uploads/prescription/: Diet Plan_Shahbaaz_03.docx
(+7 files in other folders)
